# reactive-vs-imperative

./: .gitignore  Benchmark.jmx  build-docker-images.sh  build.gradle  settings.gradle
api-gateway/: .gitignore  build-docker-image.sh  build.gradle  entrypoint.sh
api-gateway/src/main/java/it/smc/aperitech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common-api/: build.gradle
common-api/src/main/java/it/smc/aperitech/aggregator/: Aggregator.java
common-api/src/main/java/it/smc/aperitech/dto/: CityContainer.java  CityContainerModel.java
common-proxy/: build.gradle
common-proxy/src/main/java/it/smc/aperitech/proxy/: CityProxy.java  WeatherProxy.java
database/: docker-compose.yml
database/mongodb/: Dockerfile  README.md  build-docker-image.sh  initMongo.sh
database/postgres/: Dockerfile  README.md  build-docker-image.sh  data.sql  schema.sql
discovery/: docker-compose.yml
imperative/: docker-compose.yml
imperative/aggregator/: build-docker-image.sh  build.gradle  entrypoint.sh
imperative/aggregator/src/main/java/it/smc/aperitech/aggregator/: AggregatorApplication.java
imperative/aggregator/src/main/java/it/smc/aperitech/aggregator/exception/: NoSuchCityException.java
imperative/aggregator/src/main/java/it/smc/aperitech/aggregator/fallback/: CityProxyFallbackFactory.java  WeatherProxyFallbackFactory.java
imperative/aggregator/src/main/java/it/smc/aperitech/aggregator/proxy/: CityProxyImpl.java  WeatherProxyImpl.java
imperative/aggregator/src/main/java/it/smc/aperitech/aggregator/rest/: AggregatorController.java
imperative/aggregator/src/main/resources/: application.yml  bootstrap.yml
imperative/city/: Dockerfile  build-docker-image.sh  build.gradle  entrypoint.sh
imperative/city/src/main/java/it/smc/aperitech/city/: CityApplication.java
imperative/city/src/main/java/it/smc/aperitech/city/model/: City.java
imperative/city/src/main/java/it/smc/aperitech/city/repository/: CityRepository.java
imperative/city/src/main/java/it/smc/aperitech/city/rest/: CityController.java
imperative/city/src/main/resources/: application.yml  banner.txt  bootstrap.yml
imperative/weather/: build-docker-image.sh  build.gradle  entrypoint.sh
imperative/weather/src/main/java/it/smc/aperitech/weather/: WeatherApplication.java
imperative/weather/src/main/java/it/smc/aperitech/weather/events/: DataModelListener.java
imperative/weather/src/main/java/it/smc/aperitech/weather/model/: Data.java  DatabaseSequence.java  Weather.java
imperative/weather/src/main/java/it/smc/aperitech/weather/repository/: DataRepository.java  DataRepositorySortedWrapper.java  WeatherRepository.java
imperative/weather/src/main/java/it/smc/aperitech/weather/rest/: DataController.java  DateBetweenUtil.java
imperative/weather/src/main/java/it/smc/aperitech/weather/services/: SequenceGeneratorService.java
imperative/weather/src/main/resources/: application.yml  bootstrap.yml
prometheus/: Aperitech.json  JavaMicrometer.json  docker-compose.yml  grafana.env  prometheus.yml
prometheus/data/grafana/: grafana.db
reactive/: docker-compose-reactive.yml
reactive/reactive-aggregator/: build-docker-image.sh  build.gradle  entrypoint.sh
reactive/reactive-aggregator/src/main/java/it/smc/aperitech/reactive/aggregator/: ReactiveAggregatorApplication.java
reactive/reactive-aggregator/src/main/java/it/smc/aperitech/reactive/aggregator/controller/: AggregatorController.java
reactive/reactive-aggregator/src/main/java/it/smc/aperitech/reactive/aggregator/proxy/: ReactiveCityProxy.java  ReactiveCityProxyImpl.java  ReactiveDataProxy.java  ReactiveDataProxyImpl.java
reactive/reactive-aggregator/src/main/java/it/smc/aperitech/reactive/aggregator/util/: DateBetweenUtil.java  ReactorUtil.java
reactive/reactive-aggregator/src/main/resources/: application.yml  bootstrap.yml
reactive/reactive-city/: build-docker-image.sh  build.gradle  entrypoint.sh
reactive/reactive-city/src/main/java/it/smc/aperitech/reactivecity/: ReactiveCityApplication.java
reactive/reactive-city/src/main/java/it/smc/aperitech/reactivecity/model/: City.java
reactive/reactive-city/src/main/java/it/smc/aperitech/reactivecity/repository/: CityRepository.java  CityRepositoryService.java
reactive/reactive-city/src/main/java/it/smc/aperitech/reactivecity/rest/: CityController.java
reactive/reactive-city/src/main/resources/: application.yml  bootstrap.yml
reactive/reactive-weather/: build-docker-image.sh  build.gradle  entrypoint.sh
reactive/reactive-weather/src/main/java/it/smc/aperitech/reactiveweather/: DateBetweenUtil.java  ReactiveWeatherApplication.java
reactive/reactive-weather/src/main/java/it/smc/aperitech/reactiveweather/model/: Data.java  DatabaseSequence.java  Weather.java
reactive/reactive-weather/src/main/java/it/smc/aperitech/reactiveweather/repository/: DataRepository.java  DataRepositorySortedWrapper.java  WeatherRepository.java
reactive/reactive-weather/src/main/java/it/smc/aperitech/reactiveweather/rest/: WeatherController.java
reactive/reactive-weather/src/main/java/it/smc/aperitech/reactiveweather/services/: SequenceGeneratorService.java
reactive/reactive-weather/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: .gitignore  build-docker-image.sh  build.gradle  entrypoint.sh
service-discovery/src/main/java/it/smc/aperitech/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
